# Database parameters
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=******** # change it to your PostgreSQL username
spring.datasource.password=******** # change it to your PostgreSQL password
spring.datasource.url=jdbc:postgresql://localhost:5432/mybooks_db

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Using the filesystem DirectoryProvider you also have to specify the default base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = ********
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jta.enabled=true

# Mail configuration
spring.mail.host=smtp.gmail.com # change it to host you want to use (unless you are using Gmail)
spring.mail.username=********@gmail.com # e-mail from which mails will be sent
spring.mail.password=******** # password for your e-mail

# Thymeleaf configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache = false

storage.path=******** # full path to folder where data like images will be stored
