spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123ewqpass
spring.datasource.url=jdbc:postgresql://localhost:5432/mybooks_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.settings.auto_include=layout/application.ftl